server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_NAME};

    return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ${DOMAIN_NAME};
  root /var/www/html;

  ssl_certificate /etc/ssl/certs/${DOMAIN_NAME}_cert.pem;
  ssl_certificate_key /etc/ssl/certs/${DOMAIN_NAME}_key.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
  }
}
